#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/quanServer/ch.h
iostream
-
map
-
string
-
vector
-
sstream
-
string
-

/home/ubuntu/quanServer/main.cpp
iostream
-
string
-
sys/epoll.h
-
sys/socket.h
-
unistd.h
-
netinet/in.h
-
map
-
unordered_map
-
stdio.h
-
ch.h
/home/ubuntu/quanServer/ch.h
round.h
/home/ubuntu/quanServer/round.h
net.h
/home/ubuntu/quanServer/net.h

/home/ubuntu/quanServer/net.h
iostream
-
string
-
sys/epoll.h
-
sys/socket.h
-
unistd.h
-
netinet/in.h
-
map
-
stdio.h
-

/home/ubuntu/quanServer/round.cpp
round.h
/home/ubuntu/quanServer/round.h

/home/ubuntu/quanServer/round.h
iostream
-
ch.h
/home/ubuntu/quanServer/ch.h
sstream
-
string
-
vector
-
stdlib.h
-
unordered_map
-

