# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/add1.dir/ch.cpp.o
 /home/ubuntu/quanServer/ch.cpp
 /home/ubuntu/quanServer/ch.h
CMakeFiles/add1.dir/main.cpp.o
 /home/ubuntu/quanServer/ch.h
 /home/ubuntu/quanServer/main.cpp
 /home/ubuntu/quanServer/net.h
 /home/ubuntu/quanServer/round.h
CMakeFiles/add1.dir/net.cpp.o
 /home/ubuntu/quanServer/net.cpp
 /home/ubuntu/quanServer/net.h
CMakeFiles/add1.dir/round.cpp.o
 /home/ubuntu/quanServer/ch.h
 /home/ubuntu/quanServer/round.cpp
 /home/ubuntu/quanServer/round.h
